.photography-section{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.slides-inner{
    width: 100%;
    height: 100%;
}
.slide{
    height: 100%;
    width: auto;
    margin: auto;
}
.slide img{
    height: 100vh;
    width: auto;
    object-fit: cover;
}
.slick-slide{
    opacity: 0.15;
    filter: grayscale(1);
}
.slick-active.slick-center{
    opacity: 1;
    filter: grayscale(0);
}
#prev{
    position: absolute;
    left: 20px;
    top: 50vh;
    transform: translateY(-50%);
    z-index: 10;
    background: none;
    border: none;
    box-shadow: none;
}
#next{
    position: absolute;
    right: 20px;
    top: 50vh;
    transform: translateY(-50%);
    z-index: 10;
    background: none;
    border: none;
    box-shadow: none;
}
#prev path{
    fill: black;
}
#next path{
    fill: black;
}
.project-gridbtn-container{
    width: fit-content;
    height: auto;
    position: absolute;
    bottom: 20px;
    z-index: 10;
    left: 50vw;
    transform: translateX(-50%);
}
@media (min-width: 768px) and (max-width: 1023px){
    .photography-section {
        height: calc(var(--vh)*100)
    }
    .slide img{
        height: calc(var(--vh)*100)
    }
    #prev{
        display: none !important;
    }
    #next{
        display: none !important;
    }
}

@media (max-width: 767px) {
    .photography-section {
        height: calc(var(--vh)*100)
    }
    .slide img{
        height: calc(var(--vh)*100)
    }
    #prev{
        display: none !important;
    }
    #next{
        display: none !important;
    }
}